<!DOCTYPE html>
<html>
    <head>
        <title>대깨칸</title>
        <meta charset="utf-8">
        <style type="text/css">
            .button {
                width: 200px;
                height: 70px;
                border-radius: 45px;
                font-size: 1.2rem;
                font-weight: 900;
                background: #000;
                color: #fff;
                border: 1px solid;
                transition: all 1s ease;
                border: 4px solid lightblue;
                transition-delay: 0.2s;
                cursor: pointer;
            }
            .button:hover {
                box-shadow: 0 0 20px #a8eb12,0 0 40px #00E4B6;
                border: 4px solid #a8eb12;
                background: #a8eb12;
                color: #000;
                transition: box-shadow 7s, border 3s, background 3s, color 3s;    
            }
            h1 {
                color: red;
                text-align: center;
            }
            h2 {
                color: #FF6600;
                text-align: center;
            }
            h3 {
                text-align: center;
            }
            h6 {
                text-align: center;
            }
            a:link { color: #FF6600;}
            a:visited { color: #FF6600;}
            a:hover { color: #FF9933; text-decoration: none;}
            img {border: none;}
        </style>
    </head>
    <body background="img/kanye1.gif" width="100%">
        <h1>KANYE WEST</h1><br>
        <div align="center"><button class="button"><a href=login.html>LOGIN</a></button></div><br>
        <h2>칸예웨스트 갤러리에 오신걸 환영합니다!!</h2>
        <h2>Welcome to kanye west Gallery!!</h2><br>
        <h3><a href=1.html>Introduction</a></h3>
        <h3><a href=listening.html>Listening Party</a></h3>
        <h3><a href=2.html>IMG</a></h3>
        <h3><a href="https://www.instagram.com/kanyewest/">Instagram</a></h3>
        <h3><a href="https://www.youtube.com/channel/UCs6eXM7s8Vl5WcECcRHc2qQ">Youtube</a></h3>
        <h3><a href="https://twitter.com/kanyewest">Twitter</a></h3>
        <h3><a href="https://kanyewest.com/">Stemplayer</a></h3>
        <h3><a href="https://www.yeezygap.com/collections/all">YZY x GAP</a></h3><br>
    </body>
</html>