<!DOCTYPE html>
<html>
    <head>
        <title>test</title>
        <meta charset="UTF-8">
        <style>
            .button {
                width: 200px;
                height: 70px;
                border-radius: 45px;
                font-size: 1.2rem;
                font-weight: 900;
                background: #000;
                color: #fff;
                border: 1px solid;
                transition: all 1s ease;
                border: 4px solid lightblue;
                transition-delay: 0.2s;
                cursor: pointer;
            }
            .button:hover {
                box-shadow: 0 0 20px #a8eb12,0 0 40px #00E4B6;
                border: 4px solid #a8eb12;
                background: #a8eb12;
                color: #000;
                transition: box-shadow 7s, border 3s, background 3s, color 3s;    
            }
            .spinner {
                position: relative;
                width: 80px;
                height: 80px;
                border-radius: 50%;
            }
            .spinner::before,
            .spinner::after{
                content: "";
                position: absolute;
                border-radius: inherit;
            }
            .spinner::before {
                width: 100%;
                height: 100%;
                background-image:linear-gradient( 0deg,#ff00cc 0%, #333399 100%);
                animation: spin .5s infinite linear;
            }
            .spinner::after {
                width: 85%;
                height: 85%;
                background-color: #151515;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            @keyframes spin {
                to {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <div class="spinner"></div>
        <button class="button">LOGIN</button>
    </body>
</html>